SESSION_ID="INCONNU~XD~e5YCwIqa#OCFBRSOKW43R1CiAoTgYLso1lvwp5ZvcQ0vvfPKwfsM"
PREFIX=.
OWNER_NUMBER=554488138425
SUDO_NUMBER=554488138425
OWNER_NAME=JNL BOT
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=true
